{
  "short_name": "Weather",
  "name": "Weather Dashboard",
  "icons": [    {
      "src": "weather-favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#f8fafc",
  "orientation": "portrait",
  "categories": ["weather", "utilities"],
  "description": "A modern, professional weather application providing real-time weather forecasts, hourly and weekly predictions, and detailed meteorological information.",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
